<html>
<head>
<title>HOME</title>
<style>
#slider
{
height:330px;
width:1510px;
box-shadow:7px 7px 10px #4B0082;
}
table
      {
           
       background-color:black;
    }
body
     {
	
    background-color: ;
    background-image: radial-gradient(farthest-corner at 60% 55%, #330000, #cc0000, #800000)
	}
h1
{
  animation:blink 1s linear infinite;
 }
@keyframes blink
{
 0%{opacity:0;}
 50%{opacity: .5;}
 100%{opacity: 1;}
}
ul{
        padding:4px;
        list-style: none;
        background-image:linear-gradient(to right,#D2691E,#FF7F50,#F4A460,#FFA07A);
        text-align:center;
       margin:0px;
       font-family:Informal Roman;
        font-size:30;
     	 
       
    }
    ul li{
        display: inline-block;
        position: relative;
         font-weight:bolde;
         
    }
    ul li a{
        display: block;
       padding:7px 55px;
       font-weight:bolder;
	
        text-decoration:none;
	color: 	#A52A2A;
	
    }
    ul li a:hover{
        color:#330000;
        background: #ffcccc;
       border-radius:17px;
      
	
    }
    ul li ul.dropdown{
        
        background: #ff8080;
        display: none;
        position: absolute;
        
        font-family:Monotype Corsiva;
        font-size:20;
	border-radius:5px;
	padding:1px 1px;
	
        
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
        
    }
    ul li ul.dropdown li{
        display: block;
       } 
</style>
<script>
var img=["image1.jpg","image2.jpg","image3.jpg","image4.jpg","image5.jpg"];
var i=0;
function slide()
{
//alert("hii");
var div=document.getElementById("slider");
div.style.backgroundImage="url('images/"+img[i]+"')";
i++;
if(img.length==i)
{
i=0;
}
window.setTimeout("slide()",2000);
}
</script>
</head>
<body onload="slide()">
<div id="slider">
  <h1 calss="blink" style="color:black;font-size:60px;font-family:Colonna MT;font-weight:bold;text-align:center;">
                              AUDOTRIUM AND HALL BOOKING SYSTEM</h1>
</div>

    <ul>
       <li> <a href="#">Home</a>

				 <ul class="dropdown">
                			   <li><a href="\my project\marriage.html">Marriage</a></li>
                			   <li><a href="\my project\reception.html">Reception</a></li>
                			   <li><a href="#">Engagement</a></li>
					   <li><a href="\my project\birthday.html">Birthday</a></li
					   <li><a href="#">Social Event</a></li>
					  <li><a href="#">Child Naming</a></li>
					  <li><a href="#">Board Meating</a></li>
					  <li><a href="#">Exhibation</a></li>
					  <li><a href="#">Reunions</a></li>
					  <li><a href="#">Get Together</a></li>
					  <li><a href="#">Conference</a></li>
					  <li><a href="#">Parties</a></li>
					  <li><a href="#">Work Shop</a></li>
					  <li><a href="#">Guest Lacture</a></li>
					  
            		         </ul>
               </li>
 	<li><a href="\my project\aboutus.html">About Us</a></li>
	<li><a href="\my project\ContactFrom_v17\ContactFrom_v17\index.html">Contact Us</a></li>
	<li><b><a href="#">Log In</a></b></li>
 

    </ul>
<br>
<br>
<table align="center">
 <tr align="center">
       <td ><a href="\my project\alogin.html"><img src="\my project\alogin.gif" width="80%">
                        </a> 
                            </td>
 <td><a href="\my project\userlog.html"><img src="\my project\ulogin.gif" width="100%"></a>
                        </td>
</tr>
</table>
</body>
</html>



