<html>
<head>
<style type="text/css">

ul{
        padding:4px;
        list-style: none;
        background:black;
        text-align:center;
	 margin:0px;
	font-family:Informal Roman;
        font-size:25;
	
        
    }
    ul li{
        display: inline-block;
        position: relative;
       
	
    }
    ul li a{
        display: block;
       padding:7px 55px;
       color:  #DB7093;
        text-decoration: none;
	 font-weight:bolder;
	
    }
    ul li a:hover{
        color:#330000;
        background: #ffcccc;
       border-radius:17px;
      }
.image
     {
     
    width:100%;
         height:60%;
        
	 background:url("/my project/ubackground.jpg");
	 background-repeat: no-repeat ;
         background-size:cover;

     }

</style>
</head>
<body>
<div> <img src="\my project\home images\umain.jpg" width="100%" height="55%"></div> 
<ul >
  <li><a href="/my project/ubooking.html" target="main">Booking</a></li>
  <li><a href="/my project/upage4.html" target="main">View Booking</a></li>
  <li><a href="/my project/udetail.html" target="main">Personal Detail</a></li>
  <li><a href="/my project/userlog.html" >Logout</a></li>
</ul>
<iframe  class="image" name="main" ></iframe>
</body>
</html>
